# my-Api-test

./: .gitignore  README.md  pom.xml  testing.xml
src/main/java/com/example/auth/: README.md  TokenProvider.java
src/main/java/com/example/client/: README.md  UsersClient.java
src/main/java/com/example/models/: README.md  UserRequest.java  UserResponse.java
src/main/java/com/example/utils/: LoggingUtils.java  README.md  RandomUtils.java  RequestSpecFactory.java
src/main/java/com/example/validators/: README.md  ResponseValidator.java
src/main/resources/: README.md  config.properties
src/main/resources/schemas/: user-schema.json
src/test/java/com/example/auth/: TokenProvider.java
src/test/java/com/example/client/: UsersClient.java.bak
src/test/java/com/example/models/: UserRequest.java.bak  UserResponse.java.bak
src/test/java/com/example/tests/: BaseTest.java  README.md  SampleGetTest.java  TestNgSample.java  UsersTest.java
src/test/java/com/example/utils/: ApiClient.java  LoggingUtils.java  RandomUtils.java  RequestSpecFactory.java
src/test/java/com/example/validators/: ResponseValidator.java.bak
